# ExportChecker

./: .gitignore  Directory.Build.props  ExportChecker.sln  ExportChecker.slnx  License.md  README.md  ReleaseChangelog.md
.github/: dependabot.yml
.github/workflows/: publish.yml  test.yml
ExportChecker/: ExportChecker.csproj  Program.cs
ExportChecker/Properties/PublishProfiles/: FolderProfile.pubxml
ImportChecker/: ImportChecker.csproj  Program.cs
ImportChecker/Properties/PublishProfiles/: FolderProfile.pubxml
