<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<Version>1.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Copyright>Copyright © ds5678</Copyright>
		<Authors>ds5678</Authors>
	</PropertyGroup>
</Project>