<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmResolver.PE" Version="6.0.0-beta.5" />
		<PackageReference Include="ELFSharp" Version="2.17.3" />
	</ItemGroup>

</Project>
